<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sbc" style="width: 100px;height: 100px;background-color: rgb(0, 255, 255);"></div>
    <br><br>
  
<script>
    let a=document.getElementById("sbc");
    a.addEventListener("dblclick",function(){
        a.style.background="red";
        a.innerHTML = "Doulbe Clicked!";
        a.style,backgroundColor = "green" ? "blue": "green";
    });
    
    </script>
</body>
</html>